{
  "name": "happy-albums",
  "version": "1.0.0",
  "description": "SOLID with Nuxt Vuejs",
  "author": "Dheeraj",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.21.1",
    "nuxt": "^2.0.0",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "cross-env": "^7.0.2",
    "gh-pages": "^2.2.0"
  }
}